In [1]:
import pandas as pd

### 1. Import Dataset

In [35]:
df_test = pd.read_excel('/Users/xuzhuxuan/Desktop/cia_test_control/test_cia.xlsx')
df_test = df_test.iloc[:,1:]
df_test

       id_mask    age city gender                             set_126
0            0  30-34  广州市      女                             [15, 5]
1            1  20-24  襄阳市      女           [10, 1, 11, 13, 14, 4, 8]
2            2  30-34  海口市      女                         [13, 4, 14]
3            3  25-29  无锡市      女  [1, 5, 12, 14, 11, 6, 4, 9, 2, 15]
4            4  30-34  雅安市      女    [15, 11, 12, 1, 5, 8, 4, 10, 13]
...        ...    ...  ...    ...                                 ...
32388    32388  25-29  北京市      女  [15, 10, 3, 11, 2, 9, 14, 5, 7, 4]
32389    32389  18-19  滁州市      女                          [3, 8, 10]
32390    32390  18-19  贵阳市      女                 [11, 10, 9, 12, 15]
32391    32391  20-24  安阳市      女                       [5, 11, 3, 7]
32392    32392  20-24  西安市      女                              [6, 3]

[32393 rows x 5 columns]

In [21]:
df_test.dtypes

id_mask     int64
age        object
city       object
gender     object
set_126    object
dtype: object

In [36]:
df_control = pd.read_excel('/Users/xuzhuxuan/Desktop/cia_test_control/control_cia.xlsx')
df_control = df_control.iloc[:,1:]
df_control

        id_mask    age city gender                            set_126
0         32393  25-29  洛阳市      女        [13, 14, 12, 4, 6, 5, 2, 9]
1         32394  25-29  揭阳市      男  [1, 3, 13, 4, 2, 15, 10, 7, 9, 6]
2         32395  20-24  北京市      女               [6, 9, 8, 15, 2, 10]
3         32396  45-49  广州市      女                [15, 14, 10, 11, 9]
4         32397  18-19  随州市      男        [7, 15, 5, 2, 13, 4, 12, 1]
...         ...    ...  ...    ...                                ...
275339   307732  18-19  西安市      女                     [4, 15, 1, 12]
275340   307733  45-49  成都市      女   [14, 5, 13, 6, 4, 9, 12, 11, 15]
275341   307734  40-44  成都市      男      [8, 7, 2, 4, 9, 12, 1, 5, 10]
275342   307735  25-29  随州市      女                         [4, 5, 15]
275343   307736  25-29  南京市      男    [9, 3, 1, 2, 11, 14, 7, 12, 13]

[275344 rows x 5 columns]

### 2. Data Preprocessing

create a new column called 'set_1_2_3' to see if each person has 1,2,3 as the set (only focus on 1-5)

In [43]:
set1 = {1,2,3}

def f(row):
    string2 = row['set_126'].replace('[', '').replace(']', '').replace(' ', '')
    set2 = set([int(s) for s in string2.split(',')]) # convert string to list then to set
    set3 = {x for x in set2 if x <= 5} # only keep the number 1-5
    if set1 == set3:
        return 1
    else:
        return 0
    
df_test['set_1_2_3'] = df_test.apply(f, axis = 1)

df_test[df_test['set_1_2_3'] == 1]

,id_mask,age,city,gender,set_126,set_1_2_3
45,45,20-24,合肥市,女,"[1, 2, 3, 6, 11, 10, 13, 8]",1
66,66,40-44,长治市,女,"[14, 1, 2, 9, 7, 15, 3]",1
88,88,20-24,北京市,女,"[6, 1, 3, 10, 12, 2, 11]",1
156,156,30-34,天津市,女,"[3, 11, 9, 6, 8, 12, 1, 7, 15, 2]",1
159,159,40-44,青岛市,女,"[3, 8, 12, 13, 7, 2, 6, 1]",1
...,...,...,...,...,...,...
32209,32209,18-19,襄阳市,女,"[13, 14, 3, 8, 7, 1, 2, 9, 12, 15]",1
32254,32254,25-29,赣州市,女,"[9, 11, 1, 2, 3, 6, 8, 12, 7, 14]",1
32293,32293,25-29,上海市,女,"[14, 1, 8, 3, 15, 7, 2]",1
32336,32336,25-29,杭州市,女,"[3, 12, 10, 7, 2, 1]",1
32366,32366,30-34,广州市,女,"[11, 1, 2, 3]",1

In [44]:
df_control['set_1_2_3'] = df_control.apply(f, axis = 1)

df_control[df_control['set_1_2_3'] == 1]

,id_mask,age,city,gender,set_126,set_1_2_3
39,32432,25-29,北京市,女,"[10, 3, 15, 14, 1, 7, 2, 8]",1
106,32499,30-34,济南市,男,"[1, 9, 11, 2, 13, 3, 10]",1
124,32517,45-49,成都市,男,"[1, 3, 10, 8, 6, 2, 12, 15, 13, 11]",1
147,32540,25-29,郑州市,女,"[1, 11, 6, 10, 14, 2, 3, 13]",1
186,32579,25-29,荆门市,男,"[1, 3, 2, 8]",1
...,...,...,...,...,...,...
275161,307554,25-29,邢台市,女,"[1, 12, 10, 2, 3]",1
275165,307558,25-29,东莞市,女,"[12, 14, 2, 3, 1, 8, 7]",1
275174,307567,25-29,周口市,女,"[10, 2, 3, 8, 15, 1, 6, 7]",1
275251,307644,18-19,滁州市,男,"[2, 11, 6, 1, 8, 10, 12, 3]",1
275343,307736,25-29,南京市,男,"[9, 3, 1, 2, 11, 14, 7, 12, 13]",1

### 3. Find Match in Test and Control Dataset

for example, in the test dataset, select all rows which have the condition of age = 30-34, city = 武汉市, contain_1_2_3 = 1

In [45]:
df_test.loc[(df_test['age'] == '30-34') & (df_test['city'] == '武汉市') & (df_test['set_1_2_3'] == 1)]

,id_mask,age,city,gender,set_126,set_1_2_3
1436,1436,30-34,武汉市,女,"[12, 3, 15, 10, 2, 13, 6, 8, 1]",1
4742,4742,30-34,武汉市,女,"[3, 2, 13, 1, 10, 7, 11, 12]",1
10092,10092,30-34,武汉市,女,"[1, 3, 2]",1
17910,17910,30-34,武汉市,女,"[14, 1, 15, 7, 2, 8, 3]",1
27152,27152,30-34,武汉市,女,"[6, 9, 1, 10, 13, 7, 14, 12, 3, 2]",1
27440,27440,30-34,武汉市,女,"[12, 9, 1, 2, 3, 8, 6]",1
31261,31261,30-34,武汉市,女,"[2, 10, 3, 12, 13, 1]",1

select rows with same conditions in the control set, add the condition gender = 女

In [46]:
df_control.loc[ (df_control['gender'] == '女') &(df_control['age'] == '30-34') &(df_control['city'] == '武汉市') & (df_control['set_1_2_3'] == 1)]

,id_mask,age,city,gender,set_126,set_1_2_3
7336,39729,30-34,武汉市,女,"[11, 2, 13, 1, 3, 7, 8, 15]",1
65455,97848,30-34,武汉市,女,"[2, 3, 9, 1]",1
186781,219174,30-34,武汉市,女,"[2, 14, 15, 1, 11, 10, 3]",1
223280,255673,30-34,武汉市,女,"[3, 9, 10, 1, 11, 2, 13, 14, 15]",1
255389,287782,30-34,武汉市,女,"[8, 6, 1, 2, 14, 3, 7]",1